common/stream/mhapi.proto

package mhapi;

message QueryResult {
	required int64 row_count = 2;

	message Column {
		repeated string string_values = 4;
		repeated int64  int64_values = 5 [packed=true];
		repeated int32  int32_values = 6 [packed=true];
		repeated double double_values = 7 [packed=true];
	}


	message ColumnUnpacked {
		repeated string string_values = 4;
		repeated int64  int64_values = 5 [packed=false];
		repeated int32  int32_values = 6 [packed=false];
		repeated double double_values = 7 [packed=false];
	}

	repeated Column columns = 4;
	repeated ColumnUnpacked columns_unpacked = 5;
}

