pathfinder/tests/W3C_use_cases/XQUF/Namespaces/Tests/grant_app.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' 
           targetNamespace="http://www.anr.fr/nara" 
           elementFormDefault="qualified">

 <xsd:element name='grant'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='name'/>
    <xsd:element ref='lab' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='lab'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='address' minOccurs='0' maxOccurs='1'/>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
     <xsd:element ref='researcher'/>
     <xsd:element ref='PhD'/>
     <xsd:element ref='engineer'/>
     <xsd:element ref='lab' minOccurs="0" maxOccurs="unbounded"/>
    </xsd:choice>
   </xsd:sequence>
   <xsd:attribute name='name' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='PhD'>
  <xsd:complexType>
   <xsd:attribute name='advisor' type='xsd:IDREF' use='required'/>
  </xsd:complexType>
 </xsd:element>
 
 <xsd:element name='researcher'>
  <xsd:complexType>
   <xsd:attribute name='rid' type='xsd:ID' use='required'/>
   <xsd:attribute name='name' type='xsd:string' use='required'/>
   <xsd:attribute name='position' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='engineer'>
  <xsd:complexType>
   <xsd:attribute name='name' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
