pathfinder/benchmarks/XPathMark/Tests/downloads/outcome.dtd

<!ELEMENT benchmark        (indexes,query*)>

<!ELEMENT indexes          (completeness,correctness,
                            times?,speeds?,scalas?,aqrs?,ads?)>
<!ELEMENT completeness     (#PCDATA)>
<!ELEMENT correctness      (#PCDATA)>
<!ELEMENT times            (qrt+)>
<!ELEMENT speeds           (qrs+)>
<!ELEMENT qrt              (#PCDATA)>
<!ELEMENT qrs              (#PCDATA)>
<!ELEMENT scalas           (scala+)>
<!ELEMENT scala            (PCDATA)>
<!ELEMENT aqrs             (#PCDATA)>
<!ELEMENT ads              (#PCDATA)>

<!ELEMENT query            (type,description,syntax,supported,error?,
                            correct,given_answer?,expected_answer?,
                            times?,speeds?,scalas?,aqrs?,ads?)>
<!ELEMENT type             (#PCDATA)>
<!ELEMENT description      (#PCDATA)>
<!ELEMENT syntax           (#PCDATA)>
<!ELEMENT supported        EMPTY>
<!ELEMENT error            (#PCDATA)>
<!ELEMENT correct          EMPTY>
<!ELEMENT given_answer     (#PCDATA)>
<!ELEMENT expected_answer  (#PCDATA)>

<!ATTLIST benchmark engine    CDATA #REQUIRED
                    version   CDATA #REQUIRED>
<!ATTLIST query     id        ID #REQUIRED>
<!ATTLIST indexes   cpu       CDATA #IMPLIED
                    memory    CDATA #IMPLIED
                    os        CDATA #IMPLIED
                    time_unit (msec | csec | dsec | sec)  #IMPLIED
                    time_type (elapsed | cpu) #IMPLIED>
<!ATTLIST supported value     (yes | no) #REQUIRED>
<!ATTLIST correct   value     (yes | no) #REQUIRED>
<!ATTLIST qrt       factor    CDATA #REQUIRED>
<!ATTLIST qrs       factor    CDATA #REQUIRED>
<!ATTLIST scala     factor1   CDATA #REQUIRED
                    factor2   CDATA #REQUIRED>
